#get the ip address that boot2docker thinks is the localhost
docker-machine ip default

#make the image (app_i)
docker build -t app_i .

#make the container from the image
#remember that the celery contianer needs to be lined to the rabbitmq container
#run the rmq container
...

#start celery as daemon (do this before starting the web app)
# celery multi start worker1 -A app.celery worker --pidfile="./%n.pid" --logfile="./%n.log"
#fyi: start celery from Flask in the foreground
# celery -A app.celery worker
# celery from flask seems to want to be pointed to the location of the celery object

# start the web app
docker run --name app --rm -it  --link rmq -p 8080:8080 --volume ~/code/qApp:/qApp qapp_app bash


#kill celery daemon workers
ps auxww | grep 'celery worker' | awk '{print $2}' | xargs kill -9


# supervisor logging level to debug to get Flask http requests:
# this will follow and print to screen all the std out from supervisor daemons (ie Flask http requests):
# tail -f supervisord.log  


docker stop $(docker ps -a -q)
docker rm $(docker ps -a -q)

# test API endpoint performance
sudo apt-get install apache2-utils
ab -n <num_requests> -c <concurrency> <addr>:<port><path>
ab -n 10 -c 1 0.0.0.0:8080/sync/ > ab_sync.txt
ab -n 10 -c 1 0.0.0.0:8080/async/ > ab_async.txt


#curl 


#from inside the pyapp container
$ ipython3
> import os
> list(os.environ.keys())

In [4]: zip(os.environ.keys(), os.environ.values())
Out[4]: 
[('RMQ_PORT_5671_TCP_ADDR', '172.17.0.2'),
 ('RMQ_NAME', '/app_c/rmq'),
 ('RMQ_ENV_RABBITMQ_LOGS', '-'),
 ('RMQ_PORT_5671_TCP_PROTO', 'tcp'),
 ('RMQ_PORT', 'tcp://172.17.0.2:4369'),
 ('RMQ_PORT_25672_TCP_PROTO', 'tcp'),
 ('PATH', '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'),
 ('HOME', '/root'),
 ('RMQ_PORT_5671_TCP', 'tcp://172.17.0.2:5671'),
 ('LANG', 'C.UTF-8'),
 ('TERM', 'xterm'),
 ('RMQ_ENV_RABBITMQ_SASL_LOGS', '-'),
 ('PYTHON_VERSION', '3.5.1'),
 ('SHLVL', '1'),
 ('RMQ_PORT_5672_TCP_PORT', '5672'),
 ('PYTHON_PIP_VERSION', '7.1.2'),
 ('RMQ_PORT_5672_TCP_ADDR', '172.17.0.2'),
 ('RMQ_PORT_25672_TCP_ADDR', '172.17.0.2'),
 ('RMQ_PORT_25672_TCP', 'tcp://172.17.0.2:25672'),
 ('RMQ_PORT_4369_TCP_PROTO', 'tcp'),
 ('RMQ_PORT_5672_TCP', 'tcp://172.17.0.2:5672'),
 ('RMQ_ENV_RABBITMQ_VERSION', '3.5.7-1'),
 ('_', '/usr/bin/ipython'),
 ('RMQ_PORT_4369_TCP_ADDR', '172.17.0.2'),
 ('RMQ_PORT_4369_TCP_PORT', '4369'),
 ('HOSTNAME', 'dbe67d6c7610'),
 ('RMQ_PORT_4369_TCP', 'tcp://172.17.0.2:4369'),
 ('RMQ_PORT_5672_TCP_PROTO', 'tcp'),
 ('PWD', '/usr/src/app'),
 ('RMQ_PORT_5671_TCP_PORT', '5671'),
 ('RMQ_PORT_25672_TCP_PORT', '25672')]