[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:rabbitmq]
command=/bin/sh /etc/supervisor/conf.d/rmq.sh
user=root
autostart=true
autorestart=true
environment=
  HOME="/var/lib/rabbitmq/",
  RABBITMQ_PID_FILE="/var/run/rabbitmq/pid"
