[supervisord]
nodaemon=true
loglevel=debug

[program:flask_celery]
command=celery -A app.celery worker
directory=/usr/src/web_app
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:flask_app]
command=python run.py
directory=/usr/src/web_app
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

# redirect stdout to supervisord stdout
# TODO: replace with real logging
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
